<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style type="text/css">
        html {
            color: #000;
            background: #222222;
        }

        a {
            cursor: pointer;
        }

        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        li {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            outline-style: none;
            outline-width: 0pt;
        }

        legend {
            color: #000;
        }

        a:focus, object, h1, h2, h3, h4, h5, h6 {
            -moz-outline-style: none;
            border: 0px;
        }

        strong {
            font-weight: bold;
        }

        body {
            overflow: hidden;
            font-family: Georgia, Helvetica, Arial, sans-serif;
            color: #333333;
            font-size: 11px;
        }

        a, a:hover {
            transition: all .08s linear;
            -o-transition: all .08s linear;
            -moz-transition: all .08s linear;
            -webkit-transition: all .08s linear;
            padding: 1px;
        }

        p.noCanvas {
            color: #999999;
            font-size: 24px;
            text-align: center;
            margin-top: 150px;
        }

        #panel {
            position: absolute;
            margin: 5px;
            padding: 5px;
            z-index: 99;
            background-color: #FFFECF;
            border: 1px solid #e1e0af;
        }

            #panel a {
                color: #333333;
                background-color: #FFFECF;
                text-decoration: underline;
            }

                #panel a:hover {
                    color: #FFFECF;
                    background-color: #333333;
                }

                #panel a.versionLink {
                    padding: 1px;
                    text-decoration: underline;
                }

                    #panel a.versionLink.selected {
                        color: #888888;
                        text-decoration: none;
                    }

            #panel p {
                padding: 0px 5px 5px 5px;
                line-height: 1.6em;
            }

            #panel h2 {
                font-size: 20px;
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                padding: 5px 5px 5px 5px;
            }

        #chromeBadge {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 4px;
        }

        #sharing {
            background-color: #FFFECF;
            position: absolute;
            top: 0;
            right: 0;
            margin: 5px;
            padding: 7px 0 4px 10px;
            z-index: 98;
            border: 1px solid #e1e0af;
        }

        #facebook_button {
            float: left;
        }

        #retweet_button {
            float: left;
        }

        #flattr_button {
            float: right;
            margin: 1px 10px 0 4px;
        }
    </style>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            overflow-x: hidden;
            background-color: black;
        }

        .portrait canvas {
            transform-origin: 0 0;
            transform: rotate(-90deg) translateX(-100%);
        }

        .desktop canvas {
            transform: scale(-1, 1);
        }
    </style>
</head>
<body>
    <div id="wrapper" style="text-align: center">
        <div id="google-map" style="width:640px;height:480px; text-align:center;display:inline-block">
        </div>
    </div>
    <a id="keyboardLeft" href="#">left</a> / <a id="keyboardRight" href="#">right</a> 
    <div id="seeMore"><a href="../../../"></a></div>
    <canvas id="world"><p class="noCanvas">You need a <a href="http://www.google.com/chrome">modern browser</a> to view this.</p></canvas>
    		<style type="text/css"> html{color:#000;background:#222222;}a{cursor:pointer;}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}legend{color:#000;}a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}strong {font-weight: bold;}body {overflow: hidden;font-family: Georgia, Helvetica, Arial, sans-serif;color: #333333;font-size: 11px;}a, a:hover {transition: all .08s linear;-o-transition: all .08s linear;-moz-transition: all .08s linear;-webkit-transition: all .08s linear;padding: 1px;}p.noCanvas {color: #999999;font-size: 24px;text-align: center;margin-top: 150px;}#panel {position: absolute;margin: 5px;padding: 5px;z-index: 99;background-color: #FFFECF;border: 1px solid #e1e0af;}#panel a {color: #333333;background-color: #FFFECF;text-decoration: underline;}#panel a:hover {color: #FFFECF;background-color: #333333;}#panel a.versionLink {padding: 1px;text-decoration: underline;}#panel a.versionLink.selected {color: #888888;text-decoration: none;}#panel p {padding: 0px 5px 5px 5px;line-height: 1.6em;}#panel h2 {font-size: 20px;font-weight: bold;font-family: Helvetica, sans-serif;padding: 5px 5px 5px 5px;}#chromeBadge {position: absolute;bottom: 0;right: 0;padding: 4px;}#sharing {background-color: #FFFECF;position: absolute;top: 0;right: 0;margin: 5px;padding: 7px 0 4px 10px;z-index: 98;border: 1px solid #e1e0af;}#facebook_button {float: left;}#retweet_button {float: left;}#flattr_button {float: right;margin: 1px 10px 0 4px;}
		</style>

    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/artoolkit.min.js"></script>
    <script src="Scripts/three.min.js"></script>
    <script src="Scripts/artoolkit.three.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRmDKMicO2wZqTC2YA3KgY0Jym85V9LiM&callback=initMap" async defer></script>
    <script type="text/javascript" src="Scripts/map.js"></script>
    <script src="Scripts/magnetic.min.js"></script>
    <script>

        window.ARThreeOnLoad = function () {

            ARController.getUserMediaThreeScene({
                maxARVideoSize: 320, cameraParam: 'Data/camera3.txt', position: 'front',
                onSuccess: function (arScene, arController, arCamera) {

                    document.body.className = arController.orientation;

                    var renderer = new THREE.WebGLRenderer({ antialias: true });
                    if (arController.orientation === 'portrait') {
                        var w = (window.innerWidth / arController.videoHeight) * arController.videoWidth;
                        var h = window.innerWidth;
                        renderer.setSize(w, h);
                        renderer.domElement.style.paddingBottom = (w - h) + 'px';
                    } else {
                        if (/Android|mobile|iPad|iPhone/i.test(navigator.userAgent)) {
                            renderer.setSize(window.innerWidth, (window.innerWidth / arController.videoWidth) * arController.videoHeight);
                        } else {
                            renderer.setSize(arController.videoWidth, arController.videoHeight);
                            document.body.className += ' desktop';
                        }
                    }

                    document.body.insertBefore(renderer.domElement, document.body.firstChild);

                    var rotationV = 0;
                    var rotationTarget = 0;

                    renderer.domElement.addEventListener('click', function (ev) {
                        ev.preventDefault();
                        rotationTarget += 1;
                    }, false);

                    var sphere = new THREE.Mesh(
                        new THREE.SphereGeometry(0.5, 8, 8),
                        new THREE.MeshNormalMaterial()
                    );
                    sphere.material.shading = THREE.FlatShading;
                    sphere.position.z = 0.5;

                    var torus = new THREE.Mesh(
                        new THREE.TorusGeometry(0.3, 0.2, 8, 8),
                        new THREE.MeshNormalMaterial()
                    );
                    torus.material.shading = THREE.FlatShading;
                    torus.position.z = 0.5;
                    torus.rotation.x = Math.PI / 2;

                    //var sceneRoot = arController.
                    //sceneRoot.add(sphere);
                    //sceneRoot.add(torus);

                    //arController.loadMarker('Data/patt.hiro', function (markerId) {
                    //   var markerRoot = arController.createThreeMarker(markerId);
                    //   markerRoot.add(sphere);
                    //   arScene.scene.add(markerRoot);
                    //});

                    //arController.loadMarker('Data/patt.kanji', function (markerId) {
                    //   var markerRoot = arController.createThreeMarker(markerId);
                    //   markerRoot.add(torus);
                    //   arScene.scene.add(markerRoot);
                    //});

                    var tick = function () {
                        arScene.process();

                        rotationV += (rotationTarget - sphere.rotation.z) * 0.05;
                        sphere.rotation.z += rotationV;
                        torus.rotation.y += rotationV;
                        rotationV *= 0.8;

                        arScene.renderOn(renderer);
                        requestAnimationFrame(tick);
                    };

                    tick();

                }
            });

            delete window.ARThreeOnLoad;

        };

        if (window.ARController && ARController.getUserMediaThreeScene) {
            ARThreeOnLoad();
        }
    </script>

</body>
</html>
